http {
    upstream web_cluster {
        server web:8000;
        server web:8000;
        server web:8000;
    }

    server {
        listen 80;
        location / {
            proxy_pass http://web_cluster;
        }
    }
}
